# techcorp-content-hub

./: .gitignore  README.md  TechCorp.ContentHub.sln
backend/src/TechCorp.ContentHub.API/: Program.cs  TechCorp.ContentHub.API.csproj  TechCorp.ContentHub.API.http  WeatherForecast.cs
backend/src/TechCorp.ContentHub.API/Controllers/: AuthorsController.cs  BlogController.cs  CategoriesController.cs  ContentController.cs  ErrorController.cs  HomeController.cs
backend/src/TechCorp.ContentHub.API/ViewModels/: AuthorListingViewModel.cs  AuthorViewModel.cs  BlogListingViewModel.cs  BlogPostViewModel.cs  CategoryDetailViewModel.cs  CategoryListingViewModel.cs  CategoryViewModel.cs  HomeViewModel.cs
backend/src/TechCorp.ContentHub.API/Views/: _ViewImports.cshtml
backend/src/TechCorp.ContentHub.API/Views/Authors/: Index.cshtml  Profile.cshtml
backend/src/TechCorp.ContentHub.API/Views/Blog/: Detail.cshtml  Index.cshtml
backend/src/TechCorp.ContentHub.API/Views/Categories/: Category.cshtml  Index.cshtml
backend/src/TechCorp.ContentHub.API/Views/Home/: Index.cshtml
backend/src/TechCorp.ContentHub.API/Views/Shared/: Error.cshtml  NotFound.cshtml  _BlogCard.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml
backend/src/TechCorp.ContentHub.API/wwwroot/css/: site.css  site.css.map
backend/src/TechCorp.ContentHub.API/wwwroot/js/: widgets.bundle.js
frontend/: package-lock.json  package.json  tsconfig.json  webpack.config.js
frontend/public/: index.html
frontend/src/: App.tsx  index.tsx
src/TechCorp.ContentHub.Infrastructure/: Class1.cs  TechCorp.ContentHub.Infrastructure.csproj
src/TechCorp.ContentHub.Infrastructure/Services/: ContentfulService.cs
(+50 files in other folders)
